spring.application.name=microservicio-coches
server.port=8081
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# Implementacion sin scrapper containerizado, por lo tanto no es necesario rabbit
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb+srv://user:p4ssw0rd@carsdevelop.h6ug8o8.mongodb.net/carsdevelop?retryWrites=true&w=majority&appName=carsdevelop