spring.application.name=gateway
server.port=8090
spring.cloud.gateway.discovery.locator.lower-case-service-id=true                        
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway

# Nueva ruta del gateway para redirigir solicitudes a /cars/**
spring.cloud.gateway.routes[0].predicates=Path=/cars/**
spring.cloud.gateway.routes[0].uri=lb://servicio-coches/cars/**

# spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
# spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=http://localhost:4200
# spring.cloud.gateway.routes[0].metadata.cors.allowedMethods=GET
# spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
# spring.cloud.gateway.routes[0].metadata.cors.maxAge=3600