spring.application.name=gateway
server.port=8090
spring.cloud.gateway.discovery.locator.lower-case-service-id=true                        
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway

# Nueva ruta del gateway para redirigir solicitudes a /cars/**
spring.cloud.gateway.routes[0].predicates=Path=/cars/**
spring.cloud.gateway.routes[0].uri=lb://servicio-coches/cars/**
